<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>可滚动的分层大楼 - 模板</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- 进入/封面界面 -->
  <div id="entrance" class="entrance">
    <div class="entrance-inner">
      <h1>欢迎来到大楼</h1>
      <p>点击进入，开始浏览一楼院子并向上探索每一层</p>
      <button id="enterBtn" class="enter-btn">进入大楼</button>
    </div>
  </div>

  <!-- 大楼容器：内含每一层 -->
  <main id="building" class="building" aria-label="虚拟大楼">
    <!-- floors 将由 script.js 动态生成 -->
  </main>

  <!-- 可选：一个轻量的浮动说明 -->
  <aside class="hint">向下滚动加载上层 · 图片请放到 assets/floors/ 中（1.png 为一楼，2.png 为占位）</aside>

  <script src="script.js"></script>
</body>
</html>